{
  "name": "xaleths-domain",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "lint": "expo lint",
    "deploy": "npx expo export -p web && wrangler deploy",
    "preview": "npx expo export -p web && wrangler dev"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "expo": "~55.0.24",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.18",
    "expo-web-browser": "~55.0.16",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.1",
    "typescript": "~5.9.2",
    "wrangler": "^4.92.0"
  },
  "private": true
}
